%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Newster-Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.28235295, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.26666668, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.3137255, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.5254902, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.38431376, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.1764706, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.1137255, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.5019608, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.3647059, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.16470589, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.10196079, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.5294118, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.40784317, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20784315, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.16470589, b: 0.2392157, a: 1}
